<!DOCTYPE html>
<html>
<head>

<!-- for creating table -->
<style>
					body{
						background-image:url('https://media.istockphoto.com/photos/colorful-summer-meadow-picture-id1294119127?b=1&k=20&m=1294119127&s=170667a&w=0&h=3JigxhVU95115cz84OEBBcW-twnneaxx_R6hu8z1nnk=');
						width: 100%;
						height: 100%;
						background-position: center;
						background-repeat: no-repeat;
						background-size: cover;
						align-items: center;
					}
					
					h2 {
							color:#f2bb66;
					}
			
					table {
  					font-family: arial, sans-serif;
					 border-collapse: collapse;
					 width: 100%;
					}

					td, th {
					  border: 2px solid #800080;
					  text-align: left;
					  padding: 8px;
					}
					
					tr:nth-child(even) {
					  background-color: #ffc0cb;
					}
</style>

<meta charset="UTF-8">
<title>Insert title here</title>

</head>

<body>
	<h2>HTML Table</h2>
			
			<table>
			  <tr>
			    <th>Company</th>
			    <th>Contact</th>
			    <th>Country</th>
			  </tr>
			  <tr>
			    <td>Alfreds Futterkiste</td>
			    <td>Maria Anders</td>
			    <td>Germany</td>
			  </tr>
			  <tr>
			    <td>Centro comercial Moctezuma</td>
			    <td>Francisco Chang</td>
			    <td>Mexico</td>
			  </tr>
			  <tr>
			    <td>Ernst Handel</td>
			    <td>Roland Mendel</td>
			    <td>Austria</td>
			  </tr>
			  <tr>
			    <td>Island Trading</td>
			    <td>Helen Bennett</td>
			    <td>UK</td>
			  </tr>
			  <tr>
			    <td>Laughing Bacchus Winecellars</td>
			    <td>Yoshi Tannamuri</td>
			    <td>Canada</td>
			  </tr>
			  <tr>
			    <td>Magazzini Alimentari Riuniti</td>
			    <td>Giovanni Rovelli</td>
			    <td>Italy</td>
			  </tr>
			</table>

<!-- for ordered list -->

		<h2>An ordered HTML list</h2>
		
		<ol>
		  <li>Coffee</li>
		  <li>Tea</li>
		  <li>Milk</li>
		</ol>  

<!-- for unordered list -->
		<h2>An unordered HTML list</h2>
		
		<ul style="list-style-type:disc;">
		  <li>Coffee</li>
		  <li>Tea</li>
		  <li>Milk</li>
		</ul>

<!-- for descriptive list -->

		<h2>An Description List</h2>
		
		<dl>
		  <dt>Coffee</dt>
		  <dd>- black hot drink</dd>
		  <dt>Milk</dt>
		  <dd>- white cold drink</dd>
		</dl>

<!-- for input type-->

		<h2>Text field</h2>
		<p style="color:purple;">The <strong>input type="text"</strong> defines a one-line text input field:</p>
		
		<form action="/action_page.php">
		  <label for="fname">First name:</label><br>
		  <input type="text" id="fname" name="fname"><br>
		  <label for="lname">Last name:</label><br>
		  <input type="text" id="lname" name="lname"><br><br>
		  <input type="submit" value="Submit">
		</form>
		
		<p style="color:purple;">Note that the form itself is not visible.</p>
		<p style="color:purple;">Also note that the default width of a text field is 20 characters.</p>

<!-- for input form attribute -->
			<h1 style="color:red;">The input form attribute</h1>
			
			<p style="color:blue;">The form attribute specifies the form an input element belongs to.</p>
			
			<form action="/action_page.php" id="form1">
			  <label for="fname">First name:</label>
			  <input type="text" id="fname" name="fname"><br><br>
			  <input type="submit" value="Submit">
			</form>
			
			<p style="color:blue;">The "Last name" field below is outside the form element, but still part of the form.</p>
			
			<label for="lname">Last name:</label>
			<input type="text" id="lname" name="lname" form="form1">
			

</body>
</html>